REACT_APP_MAP_KEY_REACT=AIzaSyAvQvanOfyr5a0qtcDmWrvtE3uFWRqt_lw
NEXT_PUBLIC_RECAPTCHA_SITE_KEY_REACT=6LdI4n8pAAAAADB04MnWhrp2zajRiKS2bDRrIkD4
RECAPTCHA_SECRET_KEY_REACT=6LdI4n8pAAAAAHtUhALOaUuYlxofOJNsHtNIbHEV
TELEGRAM_BOT_TOKEN_REACT=6828178238:AAF6tKtvdWDY6WwrdbkxwHfNa7y_2Jg77o8
TELEGRAM_CHAT_ID_REACT=-1002196716674
NEXT_PUBLIC_ANALYTICS_ID=
PORT=
